import cv2
import mediapipe as mp
import numpy as np
import math
import os  # Mac sistem komutları için gerekli

cap = cv2.VideoCapture(0)

# Kamera çözünürlüğünü sabitlemek iyi bir pratiktir
cap.set(3, 640)
cap.set(4, 480)

mpHands = mp.solutions.hands
hands = mpHands.Hands(min_detection_confidence=0.7)
mpDraw = mp.solutions.drawing_utils

print("Program çalışıyor. Çıkmak için 'ESC' tuşuna basın.")

while True:
    success, img = cap.read()
    if not success:
        break

    # Aynalama (Mac'te hareketlerin ters gelmemesi için)
    img = cv2.flip(img, 1)

    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(imgRGB)

    volPercent = 0

    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            lmList = []

            for id, lm in enumerate(handLms.landmark):
                h, w, _ = img.shape
                cx, cy = int(lm.x * w), int(lm.y * h)
                lmList.append((id, cx, cy))

            if lmList:
                # 4: Başparmak ucu, 8: İşaret parmağı ucu
                x1, y1 = lmList[4][1], lmList[4][2]
                x2, y2 = lmList[8][1], lmList[8][2]

                # İki nokta arası mesafe
                length = math.hypot(x2 - x1, y2 - y1)

                # Mesafeyi (50-220 arası) ses yüzdesine (0-100) çevir
                volPercent = np.interp(length, [50, 220], [0, 100])

                # --- İŞTE EKSİK OLAN KISIM BURASIYDI ---
                # Bu satır Mac'in sesini gerçekten değiştirir
                os.system(f"osascript -e 'set volume output volume {int(volPercent)}'")
                # ---------------------------------------

                # Görsellik
                cv2.circle(img, (x1, y1), 10, (255, 0, 0), cv2.FILLED)
                cv2.circle(img, (x2, y2), 10, (255, 0, 0), cv2.FILLED)
                cv2.line(img, (x1, y1), (x2, y2), (255, 0, 0), 3)

                # Parmaklar birleşince (ses kapalıyken) ortadaki nokta yeşil olsun
                cx, cy = (x1 + x2) // 2, (y1 + y2) // 2
                if length < 50:
                    cv2.circle(img, (cx, cy), 10, (0, 255, 0), cv2.FILLED)

            mpDraw.draw_landmarks(img, handLms, mpHands.HAND_CONNECTIONS)

    # Ses Barı Çizimi
    cv2.rectangle(img, (50, 150), (85, 400), (0, 255, 0), 2)
    # Barın doluluk oranını hesapla
    volBar = np.interp(volPercent, [0, 100], [400, 150])
    cv2.rectangle(img, (50, int(volBar)), (85, 400), (0, 255, 0), cv2.FILLED)

    # Yüzde Yazısı
    cv2.putText(img, f'Volume: {int(volPercent)} %',
                (40, 450),
                cv2.FONT_HERSHEY_SIMPLEX,
                1,
                (0, 255, 0),
                3)

    cv2.imshow("Hand Volume Control (Mac)", img)

    # ESC tuşu ile çıkış 
    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()
